wlServerProtocol = http
wlServerHost = 192.168.1.56
wlServerPort = 10080
wlServerContext = /worklight-mobile/
wlAppId = WorklightMobile
wlAppVersion = 1.0
GcmSenderId = 
enableSettings = true
testWebResourcesChecksum = false
ignoredFileExtensions = 
webResourcesSize=1638108
wlUid=hdvtQu/1IZzLvOZaDXCj2w==
wlPlatformVersion=6.1.0.00.20131126-0630
wlMainFilePath=index.html